{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.668.0",
    "expo-server-sdk": "^3.5.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "serverless-http": "^2.3.2"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.1.4",
    "webpack-node-externals": "^2.5.2"
  }
}
