# serverless.yml

plugins:
  - serverless-offline

service: motion-detection-service

custom:
  pirTableName: "PIR-table"
  userTableName: "User-table"
  queueName: "PIR-queue"
  cognitoName: "PIR-cognito"
  application: "smart-spaces"

provider:
  name: aws # gcloud, azure
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: 
        - { "Fn::GetAtt": ["SensorTable", "Arn"] }
        - { "Fn::GetAtt": ["RoomTable", "Arn"] }
        - { "Fn::GetAtt": ["UserTable", "Arn"] }
  environment:
    PIR_TABLE: ${self:custom.pirTableName}
    USER_TABLE: ${self:custom.userTableName}

functions:
  getPhoneRoomData:
    handler: motion.handler
    events:
      - http:
          path: "/sensor"
          method: post
      - http:
          path: "/users/{proxy+}"
          method: get
      - http:
          path: "/sections/{proxy+}"
          method: get
          request:
            template:
              application/json: >
               {
                 "section": "$input.params('section')",
                 "floor": "$input.params('floor')"
               }
      - http:
          path: "/users"
          method: post
      - http:
          path: "/users"
          method: put

  queueHandler:
    handler: queue.handler
    events:
      - sqs:
          arn: arn:aws:sqs:us-east-1:130193131803:${self:custom.queueName}
          batchSize: 10

  notificationHandler:
    handler: notifications.handler

resources:
  # DDB
  - ${file(resources/ddb_serverless.yml)}
  # SQS
  - ${file(resources/sqs_serverless.yml)}
  # Cognito
  - ${file(resources/cognito_serverless.yml)}
